<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳跳侠小游戏</title>
    <link rel="icon" href="images/simgledude.png" type="image/x-icon"/>
    <style type="text/css">
        body{margin: 0;padding: 0;width: 100vw;height: 100vh;}
        .main-content{
            margin: 0 auto;
            width: 99%;
            height: 99%;
            border: 2px solid #7aba7b;
        }
        .state1{
            position: absolute;
            top: 35vh;
            left: 26vw;
            border: 1px solid #4cae4c;
            width: 20%;
            height: 50%;
            background-image: url("images/state1.png");
            background-size: 100% 100%;
        }
        .state2{
            position: absolute;
            top: 35vh;
            left: 52vw;
            border: 1px solid #4cae4c;
            width: 20%;
            height: 50%;
            background-image: url("images/state2.png");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="main-content">
    <div style="position: absolute;top: 20vh;left: 40vw;font-family: 'Helvetica Neue, Helvetica, Arial, sans-serif;font';font-size: 2.5em">跳跳侠小游戏</div>
    <a href="state1/index.html"><div class="state1"></div></a>
    <a href="state2/index.html"><div class="state2"></div></a>
</div>
</body>
</html>